<h1 align="center"> <i> miro page </i>
  </h1>
  
  <head>
 
    
    <link rel="stylesheet" href="style.css">
    
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <br> 
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  
 <title>miro page</title>
 <meta name="keywords" content="miro information" >
 
 
 <style>
   
  p{ color: floralwhite; 
   
   
   
 </style>
 
 
 <style>
   
   a{ color: red;
   
  
 </style>
 
 
 
 <style>
   
   label{ color: red;
   
   
   
 </style>
 </head>
<body>
  <p><h3>this page for information about miro   </h3></p>
  <hr />
  
  <p><ins>programmer</ins>, and <ins>Specializing in accounts security</ins></p>
  
  <p>if someone need me contact me in my Instagram account </p>
  
  
  
  <a href="https://Instagram.com/erpi_">click here to go  @erpi_</a> 
 
<p> <a href="https:/t.me/vmiro">click here to go telegram</a> </p> 
  <br>
 <br />
 
   

 <img class="ff"  width="300" src= "img.jpg" alt="your browser is not supported this picture">
 
  
 <br>
 <br>
   <hr>

 <p>  <b> to sign up in mirgram</b> </p>
  
 <br>
 
 <form 
   

  <div>
   
  <h1 class="vc">mirgram </h1>
  <br>
  
  
   
    
  <label for="text"><b>email</b></label>
 <input id="text" type="email" placeholder="email" required> <br>
 <br> 
 <label for="pass"><b>password</b></label>
 <input id="pass" type="password" placeholder="password" required> <br>
 <br>
 <label for="gender"><b>male</b></label>          
 <input id="gender" type="radio" name="x" required>
<br>
<label for="gender2"><b>female</b></label>
<input id="gender2" type="radio" name=x>
 
<br>
<br>
<input id="gj" type="submit" value="sign up">


   </div>
   
  
   </form>
</body>
<hr>
<p> mirgram is new site His idea is you sign up here so you created a new account in mirgram after this Will go on mirgram </p>



