body{
  background: linear-gradient(#200016,#10001f)
}
   
 h1{
     color: black
    font-family Serif
   }
   
   h3{
     color: white
   }
   
   input{
     color: whitesmoke;
      
     padding-bottom: center;
     padding-right: 10px;
     padding-inline:15px;
     scroll-padding-bottom: 15px;
     bottom: 1000px;
     background: linear-gradient(#10001f,#200000)
     
   }
  
   

   
   
   div{
     text-align: CENTER
     
     
     
   }
   
   .ff{
     
     text-align: center;
     
     border: 1px blue solid;
     
    
   }
   
   
   
   div{
     height: 400px;
     
     width: 350px;
  
      
     border: 10px black solid;
     background-image: url(yy.jpg);
     background-size: center ;
     padding-bottom: 10px;
     padding-top: 70px;
     
   }
   
   b {
     text-align: center;
   }
   
   .vc{
     color: red
   }
   
   
  